基于K平均数据挖掘算法的县调监控信息智能化规约


刘渝铭.智能电网与调度监控技术发展[J].企业技术开发,2015,(09)24-25

图模一体化： http://www.360doc.com/content/17/1011/23/28033278_694199535.shtml

https://wenku.baidu.com/view/00960bb1370cba1aa8114431b90d6c85ed3a881d.html

东方电子SCADA：
https://wenku.baidu.com/view/3c7581c508a1284ac85043a1.html



枫桥变2#主变10kV开关A相电流越上限 值:221.153                                                                                    
枫桥变2#主变10kV开关A相电流越限恢复 值:207.230                                                                                  
大唐变1#主变110kV后备保护通信中断 复位                                                                                          
店口变2#变压器:数据非法临时闭锁                                                                                                 
VQC算法周期计算!                                                                                                                
城南变10kVII段母线CA线电压越限恢复 值:10.605                                                                                    
灵敏度和动态分区模块异常                                                                                                        
VQC算法周期计算!                                                                                                                
灵敏度和动态分区模块异常                                                                                                        
VQC算法周期计算!                                                                                                                
VQC算法周期计算!                                                                                                                
VQC算法周期计算!                                                                                                                
城南变10kVI段母线CA线电压越限恢复 值:10.605                                                                                     
VQC算法周期计算!                                                                                                                
VQC算法周期计算!                                                                                                                
VQC算法周期计算!                                                                                                                
枫桥变2#主变10kV开关A相电流越上限 值:222.179                                                                                    
安平变1#变压器:动作超过最小时间临时闭锁解除                                                                                     
VQC算法周期计算!                                                                                                                
枫桥变2#主变10kV开关A相电流越限恢复 值:212.653                                                                                  
VQC算法周期计算!                                                                                                                
大唐变1#主变110kV后备保护通信中断 动作                                                                                          
城南变10kVI段母线CA线电压越上限 值:10.705                                                                                       
VQC算法周期计算!                                                                                                                
城南变10kVI段母线CA线电压越限恢复 值:10.605                                                                                     